<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>
  <style>
    :root{
      --dark-cyan: hsl(185, 75%, 39%);
      --very-dark-desaturated-blue: hsl(229, 23%, 23%);
      --dark-grayish-blue: hsl(227, 10%, 46%);
      --dark-gray: hsl(0, 0%, 59%);
    }
    body{
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--dark-cyan);
      position: fixed;
      font-family: 'Kumbh Sans', sans-serif;
    }
    .top, .bottom{
      position: absolute;
      z-index: -1;
    }
    .top{
      top: -550px;
      left: -400px;
    }
    .bottom{
      top: 300px;
      left: 600px;
    }
    .container{
      width: 350px;
      height: 350px;
      border-radius: 13px;
      box-shadow: -10px 20px 30px 0 var(--dark-cyan);
      background: hsla(0,0%,95%);
    }
    .first-part{
      margin-top: -10px;
    }
    .last-part{
      display: flex;
      justify-content: space-evenly;
      margin-top: -5px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .style{
      font-size: 10px;
      margin-top: -15px;
    }
    .little-box{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .victor{
      position: relative; 
      border-radius: 50%;
      margin-left: 125px;
      margin-top: -50px;
      border: 5px solid hsla(0,0%,95%);
    }
  </style>
</head>
<body>
  <div class="top"><img src="images\bg-pattern-card.svg"></div>
  <div class="bottom"><img src="images\bg-pattern-card.svg"></div>
  <div class="container">
    <img style="border-radius:13px 13px 0 0" src="">
    <img class="victor" src="">
    <div class="first-part">
        <h4 style="text-align: center">Victor Crest <span style="font-weight: 500; color: gray; padding-left: 5px">26</span></h4>
        <p style="text-align: center; font-size: 13px; margin-top: -12px; font-weight: 500; color: gray">London</p>
    </div>
    <hr style="background-color: rgb(247, 227, 227)">
    <div class="last-part">
      <div class="little-box">
        <h4>80K</h4>
        <p class="style">Followers</p>
      </div>
      <div class="little-box"> 
        <h4>803K</h4>
        <p class="style">Likes</p>
      </div>
      <div class="little-box">
        <h4>1.4K</h4>
        <p class="style">Photos</p>
      </div>
    </div>
  </div>
  <!-- 
  26
  London

  80K
  Followers

  803K
  Likes

  1.4K
  Photos -->
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>
</html>
